// 032_array.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main()
{/*

 int x[] // 얼만지 몰라서 오류뜸 꼭 []안에 몇갠지 쓰기 // 없어도 되는 경우는 초기화 할때 int x[] = {0,1,2}; <-- 가능

 int sum = 0;->하나를 초기화 할때
	
int b[]={10,20,30,40,50}; ->초기화 방법 

int c[10] = {1,2,3,4,5}; -> 초기화 방법
	for (int i = 0; i < 10; i++)
		printf("c[%d], %d\n",i,c[i]);
int d[10]; -> 초기화 방법
	for (int i = 0; i < 10; i++)
		printf("d[%d], %d\n",i,d[i]);*/

	int arr[5] = { 1,3,5,7,9 };
	for (int i = 0; i < 5; i++) //i<5 i는 0~4까지 반복, i<=5 i는 0~5까지 반복 근데 5까지 없어서 오류뜸  
		printf("%d\n", arr[i]);
}

